12 10 1875 Aleister Crowley 500
17 08 1893 Mae West 150
13 10 1925 Lenny Bruce 100
22 8 1928 Karlheinz Stockhausen 1000
3 6 1917 Leo Gorsie 100
24 5 1941 Bob Dylan 1000
21 8 1872 Aubrey Beardsley 600
5 2 1788 Robert Peel 250
26 7 1894 Aldous Huxley 800
27 10 1914 Dylan Thomas 550
3 6 1925 Tony Curtis 800
1 6 1926 Marilyn Monroe 950
16 6 1890 Stan Laurel 250
18 1 1892 Oliver Hardy 250
5 5 1818 Karl Marx 50
21 9 1866 Herbert Wells 300
2 2 1882 James Joyce 300
3 4 1924 Marlon Brando 250
6 1 1880 Thomas Mix 250
16 10 1854 Oscar Wilde 550
5 5 1914 Tyrone Power 150
19 3 1813 David Livingstone 950
2 6 1904 Johnny Weissmuller 150
1 11 1871 Stephen Crane 200
26 7 1856 Bernard Shaw 950
17 6 1920 Albert Stubbins 200
27 1 1832 Lewis Carroll 850
8 5 1932 Sonny Liston 150
23 4 1928 Shirley Temple 150
28 9 1924 Marcello Mastroianni 500
14 3 1879 Albert Einstein 1000
9 10 1940 John Lennon 1000
7 6 1940 Ringo Starr 1000
18 6 1942 Paul McCartney 1000
25 2 1943 George Harrison 1000
5 4 1908 Bette Davis 150
11 3 1929 Timothy Carey 100
27 12 1901 Marlene Dietrich 300
30 1 1948 Mohandas Karamchand 250
23 10 1931 Diana Dors 150