Ширяев Виктор Андреевич 07/05/2001
Спиридонов Лев Ярославович 01/08/2000
Николаева Маргарита Кирилловна 02/10/2012
Леонтьев Алексей Александрович 26/08/1972
Мешков Илья Захарович 28/10/1913
Быкова Ксения Артёмовна 15/10/1966
Колесова Полина Владимировна 21/05/1910
Емельянова Анна Данииловна 14/12/1922
Цветков Антон Никитич 24/11/1920
Ларионов Михаил Кириллович 04/08/1989
Новикова Александра Тимофеевна 15/02/1911
Захаров Илья Николаевич 16/10/1934
Гаврилов Мирон Владиславович 15/11/1953
Власова Аделина Владимировна 15/12/1962
Львова Виктория Михайловна 21/10/1908
Мартынов Егор Артёмович 27/08/2016
Ермолаев Арсений Максимович 28/01/1947
Иванов Кирилл Эмильевич 10/05/1904
Лебедева Таисия Георгиевна 17/06/1958
Макарова Николь Леонидовна 14/03/1901
Королева Олеся Максимовна 29/05/1944
Алексеев Артём Арсентьевич 12/02/1993
Еремеева Ирина Георгиевна 17/03/1971
Синицын Андрей Вячеславович 09/11/1923
Карасева Варвара Михайловна 12/03/1914
Гусева Дарья Глебовна 04/08/1989