15.01.2002,Evgeny,Redchenko,160
18.08.1998,Evgeny,Gusev,120
15.01.2002,Denis,Lazarev,100
15.01.2002,Artem,Matveev,150
15.01.2002,Ruslan,Matyagin,140
15.01.2002,Misha,Frolov,130
15.01.2002,Lev,Saskov,180
15.01.2002,Kolya,Mordovin,110
15.01.2002,Ivan,Kirilin,140
15.01.2002,Artur,Faiz,110
15.01.2002,Igor,Myakotin,140
15.01.2002,Viktor,Uhkov,140
15.01.2002,Sasha,Knyazev,100
15.01.2002,Evgeny,Shragin,110
15.01.2002,Semen,Homez,190
15.01.2002,Dmitry,Dombrovsky,170
15.01.2002,Lida,Nosova,130
15.01.2002,Vika,Kudinova,160
15.01.2002,Anastasia,Kachurina,150
15.01.2002,Anna,Bolshakova,100
15.01.2002,Danila,Ivanov,110
15.01.2002,Maksim,Zharov,120
15.01.2002,Misha,Plotkin,130
