<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\Daniil\Desktop\Project C\alg-ds\lab-1\lab-1\Debug\queueTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="QueueArr.Empty" Duration="1" />
    <TestDuration Test="QueueArr.Push" Duration="1" />
    <TestDuration Test="QueueArr.Size" Duration="1" />
    <TestDuration Test="QueueArr.Pop" Duration="1" />
    <TestDuration Test="QueueArr.Empty_NotEmptyQueue_" Duration="1" />
    <TestDuration Test="EmptyQueueArr.NotEmptyQueue_ReturnsNotEmpty" Duration="1" />
    <TestDuration Test="EmptyQueueArr.EmptyQueue_ReturnsEmpty" Duration="1" />
    <TestDuration Test="SizeQueueArr.NotEmptyQueue_ReturnsSize" Duration="1" />
    <TestDuration Test="SizeQueueArr.EmptyOrOwerflowQueue_ReturnsZero" Duration="1" />
    <TestDuration Test="Push.PushOneElement_ElementInQueue" Duration="1" />
    <TestDuration Test="Push.OverflowAttempt_ElementNotPush" Duration="2" />
    <TestDuration Test="Push.OverflowAttempt_NotEmptyQueue" Duration="1" />
    <TestDuration Test="Pop.PopTest_ReturnTailElement" Duration="1" />
    <TestDuration Test="Pop.PopPushInteraction_ReturтOfPushedElement" Duration="1" />
    <TestDuration Test="PushQueueArr.PushOneElement_ElementInQueue" Duration="1" />
    <TestDuration Test="PushQueueArr.OverflowAttempt_NotEmptyQueue" Duration="1" />
    <TestDuration Test="PopQueueArr.PopTest_ReturnTailElement" Duration="1" />
    <TestDuration Test="PopQueueArr.PopPushInteraction_ReturтOfPushedElement" Duration="1" />
    <TestDuration Test="EmptyQueueList.NotEmptyQueue_ReturnsNotEmpty" Duration="1" />
    <TestDuration Test="EmptyQueueList.EmptyQueue_ReturnsEmpty" Duration="1" />
    <TestDuration Test="PushQueueList.PushOneElement_ElementInQueue" Duration="1" />
    <TestDuration Test="PopQueueList.PopPushInteraction_ReturтOfPushedElement" Duration="1" />
  </TestDurations>
</GtaTestDurations>